# ContainerizeDotnetApp

./: .gitattributes  .gitignore  README.md
TestsInDocker/: PublichForUbuntu.ps1  PublichToUbuntu.ps1  RunContainer.ps1  TestsInDocker.sln
TestsInDocker/TestsInDocker/: Counter.cs  Dockerfile  Program.cs  PublichToUbuntu.ps1  RunContainer.ps1  TestsInDocker.csproj
TestsInDocker/TestsInDocker.MSTest/: CounterTest.cs  TestsInDocker.MSTest.csproj
TestsInDocker/TestsInDocker.NUnit/: CounterTest.cs  TestsInDocker.NUnit.csproj
TestsInDocker/TestsInDocker.NUnit.UIAutomation/: ChromeDriver.Tests.cs  SeleniumTests.cs  TestsInDocker.NUnit.UIAutomation.csproj  WebDriver.Tests.cs
TestsInDocker/TestsInDocker/Properties/: launchSettings.json
